body {
  font-family: sans-serif;
  padding: 10px;
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  background-color: #f4f4f4;
  overflow-y: auto;
}

h1 {
  font-size: 1.2em;
  margin-top: 0;
  margin-bottom: 10px;
  color: #333;
  text-align: center;
}

.input-container {
  display: flex;
  gap: 5px;
  margin-bottom: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.input-container input[type="text"] {
  flex-grow: 1;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  min-width: 80px;
}

.input-container button {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #0078d4;
  color: white;
  transition: background-color 0.2s ease;
}

.input-container button:hover {
  background-color: #005ea6;
}

.map-container {
  flex-grow: 1;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
  min-height: 250px;
  display: flex;
}

#mapid {
  /* height and width defined in sidebar.html inline style */
}